# liferay installation
ext.work.dir=/Users/danielcortes/Documents/Liferay/Servers/
liferay.home=${ext.work.dir}/7.0-ee-sp1/
# tomcat config
app.server.type =tomcat
app.server.version=8.0.32
app.server.dir=${liferay.home}/tomcat-8.0.32
app.server.deploy.dir=${app.server.dir}/webapps
app.server.lib.global.dir=${app.server.dir}/lib/ext
app.server.portal.dir=${app.server.dir}/webapps/ROOT
app.server.lib.root.dir=${app.server.portal.dir}/WEB-INF/lib
#app.server.zip.name=/Users/danielcortes/liferay/liferay-dxp-digital-enterprise-tomcat-7.0-sp1-20161027112321352.zip
auto.deploy.dir=${liferay.home}/deploy
# compiler
javac.compiler=modern
# build settings
#build-env=dev.danielcortes


app.server.parent.dir=${liferay.home}
# compiler
ant.build.javac.source = 1.8
ant.build.javac.target = 1.8
sdk.dir=plugins-sdk
ivy.jar.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-snapshots/com/liferay/org.apache.ivy/${ivy.version}/org.apache.ivy-${ivy.version}.jar
ivy.home=${sdk.dir}/.ivy