include-and-override=portal-developer.properties

jdbc.default.url=jdbc:mysql://localhost:3306/lportal7cega1?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.username=lportal
jdbc.default.password=lportal
#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

jdbc.hsf.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.hsf.url=jdbc:sqlserver://localhost:1433;databaseName=Award
jdbc.hsf.username=rivetlogicawards
jdbc.hsf.password=r#IVEHs@F11